trialnum	fixonset_ms	imgonset_ms	imgoffset_ms	presstime_ms	deltatime_ms	trueletter	userletter	sequence
1	128117.909692	NaN	NaN	NaN	NaN	NaN	NaN	['t', 'q', 'j', 'e', 'o', 'm', 'w', 'r', 'c', 's', 'a', 'p', 'n', 'g', 'y', 'v', 'd', 'u', 'f', 'z', 'i', 'b', 'h', 'x', 'k', 'l']
2	153270.343018	161327.242371	161772.332554	161703.429271	376.186899909	x	x	['c', 'i', 'm', 'a', 'o', 'e', 'r', 'h', 'q', 'd', 'x', 'k', 'j', 'v']
3	172949.659083	180582.136372	181000.170549	180694.954045	112.817673821	u	u	['s', 'r', 'm', 'y', 'n', 'g', 'o', 'q', 'd', 'u', 'l', 'b', 'x']
4	190213.791403	196239.086075	196763.857932	196662.758329	423.67225383	p	p	['v', 'c', 'r', 'n', 'j', 'b', 'p', 'k', 'i', 'q']
5	205477.622771	213535.158137	213981.863855	213622.304119	87.1459826517	t	e	['h', 'c', 'i', 'g', 'w', 'k', 'b', 'f', 'v', 'e', 't', 'y', 'x', 'a']
6	225316.756479	236597.744468	237082.556556	236901.837763	304.093295404	y	y	['h', 'b', 'v', 'd', 's', 'g', 'c', 'f', 'o', 'x', 'm', 'e', 'k', 't', 'u', 'j', 'y', 'a', 'p', 'z']
7	246403.41285	256066.805078	256635.474422	256549.409086	482.604007689	b	b	['g', 's', 't', 'w', 'o', 'y', 'f', 'd', 'k', 'q', 'z', 'i', 'h', 'b', 'v', 'l', 'e']
8	265315.974671	275558.318985	276018.564781	275669.003137	110.684151807	j	j	['w', 'k', 't', 'f', 'x', 'n', 'i', 'y', 'r', 'b', 'h', 'd', 'm', 'q', 'j', 'e', 'o', 'u']
9	288306.332769	297378.969715	297956.296003	297732.756445	353.786729904	z	z	['l', 't', 'u', 'c', 'e', 'i', 'x', 'j', 'f', 'd', 'p', 'w', 'z', 'a', 'q', 'b']
10	306722.147697	315792.307005	316370.077022	316164.169206	371.862201283	l	l	['r', 'j', 'p', 'x', 'k', 'i', 'y', 'w', 'a', 'c', 'g', 'n', 'l', 'v', 'b', 'h']
11	323202.21611	332280.932749	332858.813245	332483.844034	202.911285571	c	c	['u', 'l', 'g', 'q', 'j', 't', 'a', 'w', 'e', 'd', 'b', 'z', 'c', 'p', 'r', 'v']
12	341009.823921	350671.659776	351240.597169	350931.535013	259.875236656	z	z	['r', 'l', 'h', 'j', 'e', 'y', 'm', 's', 'd', 'p', 'a', 'w', 'c', 'z', 'q', 'v', 'n']
13	358241.238614	368487.332289	368948.633677	368723.228947	235.89665881	j	j	['c', 'w', 'k', 't', 'f', 'd', 'b', 'a', 'o', 'y', 'm', 'r', 'h', 's', 'j', 'z', 'i', 'n']
14	375937.25127	386183.307213	386644.406659	386435.042888	251.735675096	i	i	['x', 'h', 'o', 'v', 'y', 'z', 'n', 'g', 'm', 'k', 'u', 't', 'b', 'q', 'i', 'd', 'f', 'c']
15	394384.675709	404041.253828	404608.972022	404290.499186	249.245358654	k	k	['s', 'y', 'd', 'g', 'c', 'm', 'b', 'f', 'h', 't', 'j', 'v', 'p', 'k', 'x', 'q', 'w']
16	411697.171785	420768.222777	421347.950334	421217.996868	449.774090567	p	p	['u', 'g', 'a', 'q', 'b', 'j', 'k', 'x', 'w', 'r', 'y', 't', 'p', 'm', 'd', 'f']
17	429968.899419	440210.74235	440671.758182	440465.610088	254.867738539	y	y	['k', 'p', 't', 'j', 'v', 'l', 'w', 'm', 'z', 'c', 'u', 'h', 'r', 'f', 'y', 's', 'o', 'g']
18	449695.719554	459359.634597	459930.094252	459633.304375	273.669778606	x	x	['h', 'v', 'z', 'l', 'y', 'c', 'q', 'a', 'b', 'w', 's', 'm', 'p', 'x', 't', 'j', 'k']
19	469088.127318	478750.755849	479318.194524	478976.850018	226.094169581	y	t	['d', 'r', 'k', 'g', 'f', 'j', 'b', 'n', 'i', 'a', 'u', 'z', 't', 'y', 'x', 'h', 'q']
20	492254.43548	502493.028623	502951.254999	502800.323107	307.294483994	n	n	['m', 'a', 'j', 'r', 'q', 'v', 'g', 'c', 'f', 'z', 'b', 't', 'h', 'e', 'n', 'd', 'w', 'p']
21	511551.322856	522826.843015	523311.115384	523152.086493	325.243477484	p	p	['n', 'm', 'r', 'c', 'y', 'l', 'q', 'a', 'w', 'o', 'i', 'f', 'k', 'z', 'j', 'v', 'p', 'd', 'x', 'e']
22	532031.920122	542741.191826	543306.992627	543183.972806	442.78098014	o	o	['j', 'h', 'd', 'y', 'c', 'v', 'a', 'l', 'g', 's', 't', 'f', 'q', 'e', 'z', 'o', 'w', 'r', 'k']
23	551645.892698	564573.369552	565168.969631	564847.220445	273.850892529	a	a	['j', 'y', 'l', 'g', 'x', 'u', 'f', 'e', 'd', 'b', 'w', 's', 'm', 'q', 'o', 'k', 'v', 'p', 'i', 'a', 'n', 'z', 't']
24	574462.115797	584699.924113	585161.071856	585022.638637	322.714523405	p	p	['q', 'e', 'y', 'w', 'g', 'x', 'a', 't', 'm', 'f', 'v', 'b', 'u', 'd', 'p', 'h', 'z', 'n']
25	598380.440662	611913.497274	612441.309731	612238.14066	324.643386685	l	l	['k', 's', 'd', 'x', 'm', 'e', 'i', 'j', 'a', 'v', 'h', 't', 'o', 'r', 'b', 'u', 'g', 'q', 'f', 'w', 'l', 'n', 'c', 'p']
26	621437.214142	632719.792612	633205.205999	632909.70022	189.907607751	h	h	['j', 'd', 't', 'u', 'i', 'r', 'b', 'a', 'y', 'p', 'z', 'x', 'n', 'w', 'g', 'o', 'h', 'k', 'e', 'q']
27	642540.062702	654923.818956	655463.19584	655213.209121	289.390165273	v	v	['c', 'e', 'x', 'l', 'o', 'a', 'p', 'g', 'k', 'w', 'y', 'j', 'n', 'r', 'z', 'h', 'b', 'u', 'v', 'm', 't', 'd']
28	664043.67351	678110.6594	678637.193797	678460.871242	350.211842919	m	m	['p', 'f', 'y', 'w', 'n', 'g', 'b', 't', 'j', 'a', 'q', 'i', 'x', 'u', 'r', 'h', 'o', 'c', 'z', 'd', 'e', 'm', 'l', 'v', 's']
29	687419.245528	699798.08786	700338.157202	700140.287826	342.199966675	s	s	['w', 't', 'z', 'u', 'c', 'd', 'g', 'i', 'e', 'l', 'f', 'r', 'k', 'q', 'n', 'v', 'y', 'j', 's', 'o', 'p', 'm']
30	707978.849818	720361.445736	720901.043578	720427.920583	66.4748468983	r	r	['z', 'u', 'j', 'w', 'n', 's', 'y', 'g', 'k', 'c', 'm', 't', 'v', 'd', 'f', 'l', 'i', 'p', 'r', 'b', 'o', 'e']
31	734137.343518	NaN	NaN	NaN	NaN	NaN	NaN	['j', 'm', 'q', 'r', 'c', 'l', 'n', 'e', 's', 'd', 'g', 'o', 'f', 'x', 'k', 'a', 'w', 't', 'p', 'y', 'v', 'b', 'u', 'z', 'h', 'i']
32	753913.226508	759942.965414	760467.460469	760219.008389	276.042974712	q	q	['a', 'k', 'c', 'n', 'd', 'h', 'q', 'y', 'm', 'r']
33	767209.570543	774357.590122	774830.109707	774762.731101	405.140979078	i	i	['r', 'f', 't', 'w', 'k', 'z', 'p', 'q', 'i', 'm', 'e', 'h']
34	782584.488136	790642.955031	791087.756337	791066.50956	423.55452978	c	c	['a', 'e', 'i', 'o', 'j', 's', 'n', 'q', 'b', 'g', 'c', 'h', 'w', 'k']
35	799257.124418	808336.178532	808915.377538	808714.222454	378.043921334	u	u	['t', 'p', 'v', 'q', 'e', 'f', 'r', 'k', 'n', 'z', 'y', 'd', 'u', 'x', 'i', 'w']
36	816408.642817	826075.096171	826643.432568	826425.694693	350.598521144	r	r	['v', 't', 'f', 'w', 'o', 'j', 's', 'b', 'm', 'a', 'z', 'i', 'd', 'r', 'g', 'h', 'n']
37	833639.040555	844339.301842	844905.179617	844761.29849	421.996648185	h	h	['p', 'o', 'w', 'g', 'q', 'r', 'u', 'n', 'm', 'j', 'x', 'd', 'l', 's', 'a', 'h', 'z', 'k', 'v']
38	852487.856915	861564.960433	862145.21654	861817.14195	252.181517203	t	t	['z', 'l', 'o', 'h', 'n', 'u', 'y', 'g', 'i', 'm', 'c', 'j', 't', 'b', 's', 'a']
39	869317.512328	877371.46858	877818.973615	877576.633829	205.165248343	k	k	['u', 'h', 'j', 'y', 'v', 'b', 'e', 'r', 'w', 'g', 'k', 'n', 'c', 't']
40	886150.631846	895220.005119	895800.099432	895608.478788	388.47366845	g	g	['m', 'q', 'i', 'l', 'z', 'n', 'k', 'v', 'h', 'y', 's', 't', 'g', 'p', 'd', 'r']
41	903205.707986	912280.383974	912858.157009	912647.893705	367.509731855	q	q	['b', 'l', 'v', 'p', 't', 'k', 'f', 's', 'i', 'm', 'x', 'w', 'q', 'y', 'h', 'e']
42	919749.892237	928258.83353	928813.840243	928679.908912	421.07538203	b	b	['i', 's', 'd', 'f', 'p', 'q', 'h', 't', 'e', 'r', 'n', 'b', 'y', 'u', 'a']
43	938741.089195	943754.425821	944176.754511	943975.285194	220.859373491	y	g	['i', 'a', 't', 'g', 'y', 'k', 'l', 'n']
44	957013.043221	966092.75327	966672.740423	966262.798114	170.044843807	k	k	['m', 'q', 'j', 't', 's', 'u', 'r', 'g', 'l', 'i', 'x', 'a', 'k', 'e', 'z', 'f']
45	974979.324336	983034.397458	983479.254909	983414.45265	380.055191449	a	a	['k', 'b', 'z', 'j', 'd', 'f', 'q', 'w', 'x', 'y', 'a', 'o', 'g', 'm']
