trialnum	fixonset_ms	imgonset_ms	imgoffset_ms	presstime_ms	deltatime_ms	trueletter	userletter	sequence
1	224764.953973	NaN	NaN	NaN	NaN	NaN	NaN	['n', 'd', 'y', 'l', 'b', 'u', 'p', 'f', 'c', 'w', 'a', 'o', 'j', 'x', 't', 'h', 'm', 'i', 'k', 'z', 'r', 's', 'v', 'e', 'g', 'q']
2	242413.157383	248913.165533	249507.965692	249136.118282	222.952748585	f	f	['q', 'p', 'u', 'd', 'm', 'v', 'r', 'f', 'h', 's', 'y']
3	262590.50142	267957.00597	268499.777834	268367.490413	410.484443521	r	r	['h', 'f', 'w', 'l', 'j', 'r', 'x', 'u', 'q']
4	277021.11728	282388.632143	282932.419754	282527.236515	138.604372332	o	o	['a', 'l', 'x', 'z', 'g', 'o', 'u', 'v', 'q']
5	294397.999657	306842.078922	307416.492294	307198.719102	356.640179762	u	u	['e', 'x', 'r', 'm', 'z', 'i', 'g', 'q', 'n', 'a', 'o', 'w', 'v', 'f', 'j', 'k', 'h', 's', 'u', 'b', 'c', 't']
6	322187.42514	327062.054762	327546.36939	327182.604793	120.55003091	b	b	['t', 'o', 'p', 's', 'b', 'i', 'y', 'd']
7	333932.028548	338804.428658	339291.126746	339150.031755	345.60309729	q	q	['d', 'v', 'r', 'p', 'q', 'u', 'h', 'a']
8	347179.232149	358533.776237	359088.991835	359021.821209	488.044971794	q	g	['f', 'v', 'b', 'k', 'y', 'z', 'x', 'm', 'h', 'i', 'c', 'o', 'j', 'u', 'r', 'l', 'q', 'g', 't', 'a']
9	365148.30091	371067.906552	371640.284204	371565.468457	497.561904739	p	k	['x', 'a', 's', 'f', 'j', 'b', 'p', 'k', 'm', 'l']
10	377259.810337	389702.953545	390277.114264	390093.203942	390.250396036	g	g	['m', 'q', 'd', 'r', 'b', 'l', 'j', 'h', 'o', 's', 'y', 'a', 'w', 'z', 'c', 'i', 'x', 'p', 'g', 't', 'f', 'u']
11	395436.355662	400310.334179	400796.801347	400573.196588	262.86240896	w	w	['z', 'u', 'r', 's', 'w', 'i', 'g', 'o']
12	405097.9123	414302.628084	414894.162759	414796.544165	493.916081467	b	b	['y', 'z', 'a', 'p', 'w', 'o', 'u', 'e', 'v', 'r', 'q', 'n', 'b', 'g', 'f', 'h']
13	420682.991773	426603.121438	427177.935676	427116.283591	513.162152503	n	n	['d', 'b', 'a', 'y', 'x', 't', 'n', 'p', 'z', 'g']
14	431482.252949	439677.781427	440188.272149	440139.936767	462.155340204	r	s	['n', 'y', 'o', 'g', 'k', 'j', 'f', 'u', 'x', 'e', 'r', 's', 'c', 'd']
15	446522.372097	455727.628506	456318.985991	455739.671073	12.0425666016	s	g	['w', 'l', 'c', 'h', 'v', 'q', 'b', 'z', 'k', 'o', 'f', 'g', 's', 'y', 't', 'p']
16	462873.297227	469978.742357	470562.890602	470011.520355	32.7779977976	o	o	['q', 't', 'w', 'u', 'x', 'h', 'k', 'm', 'o', 'l', 'j', 'v']
17	475129.822158	487574.450199	488148.38875	487610.971519	36.521320731	y	y	['k', 'u', 'z', 'h', 'o', 'f', 't', 'b', 'i', 'g', 'x', 's', 'r', 'w', 'l', 'p', 'v', 'n', 'y', 'j', 'm', 'c']
18	496425.296544	504122.165869	504612.77964	504522.686934	400.521064757	r	r	['i', 'l', 'n', 'm', 'q', 'z', 'v', 'f', 'a', 'r', 'y', 'j', 'd']
19	512696.408088	517569.987551	518054.685236	517786.384882	216.397330139	l	l	['r', 'd', 'u', 'f', 'l', 'e', 'p', 'h']
20	521993.205813	528495.253608	529091.329412	528666.254129	171.000521608	j	j	['a', 'b', 'i', 'm', 'r', 'k', 'u', 'j', 'v', 'c', 'l']
21	532584.141303	536470.073641	537016.505214	536745.994666	275.92102467	l	l	['s', 'u', 'l', 'a', 'i', 'g']
22	541062.896941	549778.283354	550258.093076	550090.117458	311.834104476	s	s	['x', 'd', 'a', 'y', 'n', 'k', 'o', 'p', 'b', 'r', 'l', 's', 'u', 'e', 'm']
23	554872.387734	561373.126376	561970.557215	561545.459897	172.333520082	t	t	['s', 'h', 'c', 'e', 'g', 'b', 'z', 't', 'f', 'n', 'p']
24	567031.411191	570918.193256	571467.277846	571417.383978	499.19072262	n	n	['b', 'i', 'n', 'z', 'l', 'c']
25	575800.031212	582904.517042	583486.565573	583081.134208	176.617166219	h	z	['t', 'v', 'c', 'a', 'e', 'f', 'x', 'z', 'h', 'b', 'g', 's']
26	588105.078676	597909.214835	598487.197962	598008.730597	99.515761741	g	g	['q', 'd', 'p', 'm', 'c', 'w', 'j', 'l', 'o', 'u', 's', 'v', 'y', 'g', 'e', 'b', 'a']
27	603496.371081	612697.23427	613288.858596	612824.500005	127.265735178	b	v	['m', 'z', 'r', 'n', 'y', 's', 't', 'd', 'i', 'u', 'p', 'v', 'b', 'g', 'e', 'l']
28	619126.276551	625045.674517	625618.386927	625176.238034	130.56351786	h	h	['c', 'w', 't', 'f', 'g', 'n', 'h', 'e', 'm', 'x']
29	629814.939303	639017.1696	639610.676304	639143.960213	126.790612986	t	t	['b', 'd', 'p', 'u', 'm', 'w', 'z', 'g', 'k', 'j', 'f', 'n', 't', 's', 'i', 'y']
30	643141.133628	646148.550545	646606.323834	646168.142846	19.5923004849	k	k	['k', 'r', 'v', 's']
31	651766.379038	658871.378325	659453.861832	659303.431324	432.052998764	u	u	['c', 'j', 'm', 'l', 'f', 't', 'z', 'v', 'u', 'w', 'p', 'k']
32	663479.096133	670582.382385	671165.371501	670759.290541	176.908155922	v	y	['m', 'u', 'a', 'e', 'c', 'x', 's', 'y', 'v', 'f', 't', 'l']
33	675252.353274	682949.587241	683438.909972	683255.035873	305.448631262	e	e	['m', 'p', 's', 'b', 'n', 'z', 'g', 'v', 'i', 'e', 'o', 'q', 'u']
34	687061.447124	691502.378026	691926.513328	691526.781618	24.4035918512	k	g	['f', 'j', 'g', 'k', 'n', 'o', 'v']
35	695364.999493	700732.593141	701275.686482	701014.687132	282.093990881	r	q	['n', 'o', 'j', 'm', 'q', 'r', 'k', 'i', 'w']
36	705685.574759	714890.999906	715483.313371	715254.275496	363.27559019	p	p	['n', 'x', 'b', 's', 'z', 'y', 'u', 'i', 'o', 'w', 'g', 'l', 'p', 'a', 'c', 'r']
37	719476.397535	728679.936683	729271.917803	729142.057611	462.120928559	k	l	['q', 'g', 'f', 'e', 'x', 'v', 'w', 'j', 't', 'o', 'n', 'a', 'k', 'l', 'h', 'c']
38	733106.949281	744460.513241	745013.594411	744917.700626	457.187385294	p	f	['b', 'i', 'q', 'v', 't', 'g', 'l', 'y', 'r', 's', 'h', 'k', 'a', 'm', 'c', 'o', 'p', 'x', 'f', 'z']
39	748580.8402	757296.050932	757776.164925	757493.491973	197.441041381	r	r	['i', 'e', 's', 'y', 'l', 'x', 'c', 'w', 'h', 't', 'q', 'r', 'd', 'k', 'n']
40	761267.062441	769460.738124	769973.941329	769909.163217	448.425093696	d	n	['z', 'm', 'w', 'a', 'x', 'j', 'f', 't', 'b', 'n', 'd', 'i', 'e', 'k']
41	773618.74191	778986.128183	779529.116478	779381.05494	394.926757529	u	u	['b', 'd', 'n', 'j', 'e', 'u', 'w', 'o', 'g']
42	783442.745965	789943.00375	790537.538879	790084.906811	141.903060584	h	e	['r', 'c', 'l', 'n', 'a', 'b', 'e', 'h', 't', 'f', 'w']
43	794065.776351	801170.420957	801754.062687	801732.499565	562.078608272	b	c	['m', 'i', 'r', 'x', 'h', 'f', 'p', 'c', 'b', 'q', 't', 'e']
44	805377.771043	813573.645147	814084.609784	813876.258138	302.612990939	m	m	['x', 's', 'j', 'a', 'o', 'e', 'k', 'i', 'd', 'r', 'm', 'b', 'p', 'n']
45	818002.793079	824502.901445	825098.104281	824772.141479	269.240033905	s	i	['o', 'a', 'q', 'm', 't', 'u', 'i', 's', 'x', 'f', 'b']
