trialnum	fixonset_ms	imgonset_ms	imgoffset_ms	presstime_ms	deltatime_ms	trueletter	userletter	sequence
1	103557.50432	NaN	NaN	NaN	NaN	NaN	NaN	['y', 'l', 'w', 'e', 'b', 'f', 'k', 'c', 'z', 'h', 'v', 'i', 's', 'q', 'x', 'm', 'g', 'd', 'a', 'o', 'r', 'n', 'u', 't', 'p', 'j']
2	126870.562531	NaN	NaN	NaN	NaN	NaN	NaN	['v', 'u', 'f', 'p', 'a', 'g', 'i', 'x', 'j', 'z', 'd', 'q', 't', 'c', 'r', 'b', 'w', 'n', 'm', 'k', 'h', 'e', 'y', 's', 'l', 'o']
3	148885.774381	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'c', 'y', 'm', 'e', 's', 'l', 'd', 'o', 'g', 'v', 'h', 'a', 'b', 'q', 'z', 'f', 'i', 'j', 'k', 'n', 't', 'p', 'x', 'u', 'w']
4	169429.182821	NaN	NaN	NaN	NaN	NaN	NaN	['z', 'n', 'g', 's', 'a', 'q', 't', 'x', 'v', 'i', 'c', 'p', 'k', 'j', 'h', 'b', 'w', 'r', 'o', 'd', 'e', 'l', 'm', 'u', 'f', 'y']
5	188965.59509	NaN	NaN	NaN	NaN	NaN	NaN	['c', 'w', 'o', 'e', 'b', 'h', 'k', 'r', 'q', 'f', 'p', 'd', 'v', 's', 'g', 'u', 'm', 'i', 'j', 'x', 'a', 'n', 'z', 'y', 't', 'l']
6	210659.975574	NaN	NaN	NaN	NaN	NaN	NaN	['n', 'j', 'q', 's', 'r', 'p', 'w', 'b', 'x', 't', 'l', 'c', 'd', 'i', 'g', 'm', 'u', 'e', 'y', 'o', 'z', 'k', 'a', 'v', 'h', 'f']
7	230644.905597	NaN	NaN	NaN	NaN	NaN	NaN	['g', 'e', 'b', 'd', 't', 'q', 'j', 'l', 'x', 'u', 'r', 'n', 'a', 'f', 'c', 'm', 'i', 'y', 'h', 's', 'o', 'w', 'p', 'z', 'k', 'v']
8	252803.860587	NaN	NaN	NaN	NaN	NaN	NaN	['s', 'f', 'w', 'v', 'a', 't', 'x', 'b', 'o', 'l', 'm', 'y', 'j', 'z', 'p', 'q', 'e', 'n', 'k', 'r', 'c', 'u', 'i', 'g', 'd', 'h']
9	274467.343755	NaN	NaN	NaN	NaN	NaN	NaN	['w', 'm', 'r', 'b', 'x', 'g', 'p', 'u', 'h', 'o', 'y', 'i', 'k', 'a', 'j', 'l', 'd', 'f', 'e', 'c', 'v', 's', 'q', 't', 'n', 'z']
10	293107.904705	NaN	NaN	NaN	NaN	NaN	NaN	['u', 'j', 'n', 'x', 'd', 'f', 'v', 'b', 't', 'k', 'i', 'm', 'q', 'a', 'w', 'e', 'g', 'o', 'z', 's', 'p', 'l', 'h', 'r', 'c', 'y']
11	312659.457585	NaN	NaN	NaN	NaN	NaN	NaN	['a', 'u', 'z', 't', 'c', 'i', 'e', 'q', 'w', 'd', 'o', 'g', 'f', 'j', 'v', 'n', 'b', 'r', 'p', 's', 'x', 'k', 'y', 'm', 'l', 'h']
12	331011.753459	NaN	NaN	NaN	NaN	NaN	NaN	['d', 't', 'h', 'b', 'p', 'x', 'm', 'w', 's', 'g', 'z', 'l', 'k', 'o', 'v', 'n', 'u', 'q', 'e', 'y', 'f', 'r', 'c', 'j', 'a', 'i']
13	349059.720262	NaN	NaN	NaN	NaN	NaN	NaN	['i', 'p', 'e', 'n', 'f', 'c', 'm', 'g', 'y', 'j', 'v', 't', 'w', 'q', 'd', 'x', 'l', 's', 'z', 'b', 'h', 'r', 'a', 'k', 'o', 'u']
14	371185.945958	NaN	NaN	NaN	NaN	NaN	NaN	['x', 't', 'r', 'v', 'p', 'n', 'w', 'h', 's', 'z', 'f', 'q', 'g', 'e', 'l', 'a', 'i', 'c', 'j', 'y', 'm', 'u', 'o', 'k', 'd', 'b']
15	389858.806355	NaN	NaN	NaN	NaN	NaN	NaN	['j', 'b', 'q', 'd', 'g', 'f', 't', 'v', 'n', 'm', 'o', 'r', 'l', 'a', 'e', 's', 'z', 'w', 'i', 'k', 'h', 'y', 'u', 'p', 'x', 'c']
16	410161.689224	NaN	NaN	NaN	NaN	NaN	NaN	['e', 'q', 'f', 'o', 'm', 't', 'l', 'c', 'd', 'r', 'y', 'j', 'w', 'b', 'k', 'z', 'h', 'i', 'n', 'g', 'a', 'v', 'x', 'p', 'u', 's']
17	428481.551926	NaN	NaN	NaN	NaN	NaN	NaN	['d', 'c', 'x', 't', 'a', 'r', 'g', 'b', 'u', 'p', 'n', 'e', 'i', 'q', 'w', 'j', 's', 'h', 'f', 'z', 'o', 'l', 'k', 'v', 'm', 'y']
18	449919.611798	NaN	NaN	NaN	NaN	NaN	NaN	['k', 'i', 'f', 'v', 'q', 'd', 'a', 'z', 'y', 'w', 'o', 'x', 't', 'b', 'h', 's', 'j', 'l', 'g', 'c', 'r', 'n', 'e', 'u', 'm', 'p']
19	468737.561323	NaN	NaN	NaN	NaN	NaN	NaN	['l', 'b', 'g', 'h', 'w', 'c', 'a', 'n', 'i', 'q', 'o', 'r', 'k', 'z', 'm', 'j', 'u', 'x', 'v', 'd', 'p', 'f', 't', 'e', 's', 'y']
20	487632.403529	NaN	NaN	NaN	NaN	NaN	NaN	['i', 'n', 'v', 'e', 'g', 's', 'w', 'h', 'o', 'c', 'd', 'l', 'a', 'x', 'y', 'b', 'm', 'p', 'k', 'q', 'r', 'z', 'j', 't', 'u', 'f']
21	505343.969111	NaN	NaN	NaN	NaN	NaN	NaN	['f', 'h', 'v', 'j', 'p', 'i', 'm', 'g', 'k', 'l', 's', 'o', 'b', 'u', 'q', 'a', 'w', 'y', 'r', 'c', 't', 'n', 'e', 'x', 'd', 'z']
22	524960.469837	NaN	NaN	NaN	NaN	NaN	NaN	['t', 'f', 'm', 'r', 'x', 's', 'b', 'q', 'p', 'v', 'e', 'g', 'k', 'h', 'w', 'j', 'i', 'l', 'n', 'u', 'y', 'o', 'a', 'c', 'z', 'd']
23	544223.582866	NaN	NaN	NaN	NaN	NaN	NaN	['x', 'a', 't', 'l', 'f', 'y', 'i', 'o', 'r', 'k', 'w', 'n', 'm', 'e', 'q', 'b', 'p', 'd', 'h', 'v', 'g', 'u', 'j', 'z', 's', 'c']
24	569583.890664	NaN	NaN	NaN	NaN	NaN	NaN	['d', 'p', 'v', 't', 'l', 'r', 'k', 'a', 'g', 'o', 'n', 'q', 'w', 'i', 'm', 'j', 'y', 'c', 'h', 'f', 'x', 's', 'e', 'u', 'z', 'b']
25	587758.989342	NaN	NaN	NaN	NaN	NaN	NaN	['v', 'j', 'x', 'c', 'l', 'i', 'h', 'n', 's', 'm', 'u', 'f', 'd', 'e', 'k', 'z', 'q', 'y', 'p', 'r', 'w', 'a', 'o', 'g', 'b', 't']
26	605583.93383	NaN	NaN	NaN	NaN	NaN	NaN	['o', 's', 'c', 'e', 'v', 'j', 'r', 'k', 'w', 'u', 'h', 'z', 'g', 'y', 'x', 'n', 'p', 't', 'd', 'l', 'f', 'a', 'b', 'i', 'q', 'm']
27	628942.562995	NaN	NaN	NaN	NaN	NaN	NaN	['e', 'g', 'y', 'f', 'z', 'p', 'r', 'j', 'd', 'q', 'b', 'n', 'o', 'h', 'i', 'w', 'u', 'x', 'v', 's', 'a', 'k', 'm', 'c', 'l', 't']
28	647486.073765	NaN	NaN	NaN	NaN	NaN	NaN	['e', 'r', 'f', 'n', 't', 'l', 'k', 'j', 'm', 'z', 'h', 'a', 'i', 'q', 'u', 'w', 'b', 'x', 'o', 'v', 'y', 'p', 'c', 'g', 's', 'd']
29	665358.969057	NaN	NaN	NaN	NaN	NaN	NaN	['u', 'c', 'e', 'a', 'l', 'r', 'v', 'f', 'o', 'h', 'x', 't', 'q', 'n', 'z', 's', 'j', 'w', 'y', 'k', 'p', 'g', 'b', 'm', 'd', 'i']
30	685213.432878	NaN	NaN	NaN	NaN	NaN	NaN	['e', 'd', 't', 'x', 'y', 'l', 'u', 'j', 'c', 'a', 'b', 'n', 'w', 'z', 's', 'o', 'f', 'i', 'r', 'p', 'v', 'h', 'm', 'g', 'k', 'q']
31	703053.928204	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'l', 'b', 'h', 'p', 's', 'f', 'x', 'i', 'a', 'k', 'z', 'q', 'j', 'o', 't', 'n', 'g', 'v', 'y', 'e', 'c', 'm', 'u', 'd', 'w']
32	725309.860022	NaN	NaN	NaN	NaN	NaN	NaN	['w', 'n', 'o', 'x', 'f', 'h', 'r', 'y', 'p', 'd', 'e', 'b', 'k', 's', 'g', 'z', 'c', 'i', 'm', 'q', 'u', 'v', 'a', 't', 'l', 'j']
33	743470.734832	NaN	NaN	NaN	NaN	NaN	NaN	['s', 'b', 'p', 'm', 'v', 'w', 'u', 'k', 'j', 'e', 'd', 'a', 'i', 'r', 't', 'z', 'h', 'q', 'f', 'y', 'x', 'l', 'o', 'g', 'n', 'c']
34	763277.776705	NaN	NaN	NaN	NaN	NaN	NaN	['a', 'c', 'y', 'h', 't', 'd', 'm', 'e', 'v', 'k', 'u', 'z', 'b', 'q', 'r', 'o', 'g', 'j', 'l', 'x', 'f', 'i', 'p', 'n', 'w', 's']
35	781276.862074	NaN	NaN	NaN	NaN	NaN	NaN	['i', 'a', 's', 'n', 'b', 'e', 'u', 'o', 'h', 't', 'p', 'w', 'l', 'm', 'y', 'j', 'f', 'v', 'd', 'q', 'g', 'z', 'r', 'k', 'c', 'x']
36	799131.708651	NaN	NaN	NaN	NaN	NaN	NaN	['f', 'g', 'm', 'j', 's', 'c', 'o', 'x', 't', 'w', 'q', 'k', 'i', 'b', 'd', 'h', 'v', 'l', 'a', 'n', 'e', 'z', 'u', 'r', 'p', 'y']
37	821275.335878	NaN	NaN	NaN	NaN	NaN	NaN	['s', 'k', 'h', 'n', 'f', 'd', 'i', 't', 'e', 'u', 'g', 'j', 'c', 'p', 'a', 'o', 'v', 'q', 'w', 'b', 'z', 'r', 'y', 'x', 'm', 'l']
38	839225.40941	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'u', 'p', 'q', 's', 'g', 'l', 'd', 'y', 'z', 'b', 'f', 'w', 'v', 'm', 'n', 'j', 'i', 'e', 'a', 'h', 'x', 'o', 'c', 'k', 't']
39	857035.247699	NaN	NaN	NaN	NaN	NaN	NaN	['p', 'm', 'q', 'k', 'c', 'j', 'l', 'e', 'x', 't', 's', 'g', 'a', 'f', 'w', 'v', 'h', 'o', 'i', 'd', 'n', 'z', 'u', 'r', 'y', 'b']
40	875466.022823	NaN	NaN	NaN	NaN	NaN	NaN	['o', 'q', 'i', 'f', 'e', 'y', 'j', 'h', 's', 'd', 'l', 'x', 'k', 'v', 'n', 'b', 'a', 'w', 'c', 'r', 'g', 'z', 'p', 'u', 't', 'm']
41	895881.132102	NaN	NaN	NaN	NaN	NaN	NaN	['m', 'a', 'j', 'v', 'i', 'h', 'b', 'n', 'w', 's', 'k', 'p', 'c', 'r', 'q', 'd', 'u', 'z', 'f', 'y', 'o', 't', 'g', 'l', 'e', 'x']
42	913864.647315	NaN	NaN	NaN	NaN	NaN	NaN	['t', 'a', 'l', 'c', 'v', 'y', 'd', 'j', 'z', 'i', 'e', 'f', 'u', 'w', 'm', 'p', 'h', 'n', 'k', 'o', 'q', 'g', 'b', 's', 'x', 'r']
43	931753.667881	NaN	NaN	NaN	NaN	NaN	NaN	['n', 'a', 't', 'j', 'f', 'q', 'x', 'h', 'u', 'd', 'r', 'k', 'c', 'p', 'o', 'e', 'l', 'v', 's', 'z', 'y', 'w', 'i', 'b', 'g', 'm']
44	949992.817884	NaN	NaN	NaN	NaN	NaN	NaN	['y', 'c', 'q', 'l', 'x', 'u', 'j', 'r', 'v', 'm', 's', 'h', 'w', 'i', 'g', 'z', 'f', 'a', 'k', 't', 'n', 'd', 'e', 'b', 'o', 'p']
45	970057.318979	NaN	NaN	NaN	NaN	NaN	NaN	['p', 't', 'u', 'n', 's', 'h', 'r', 'v', 'i', 'k', 'g', 'c', 'q', 'w', 'e', 'd', 'b', 'a', 'j', 'o', 'y', 'f', 'x', 'm', 'l', 'z']
