trialnum	fixonset_ms	imgonset_ms	imgoffset_ms	presstime_ms	deltatime_ms	trueletter	userletter	sequence
1	113230.60783	120612.392962	121046.730411	120612.531816	0.138854007688	l	r	['m', 'y', 'p', 's', 'w', 'g', 'n', 'r', 'l', 'c', 'q', 'e']
2	127405.665908	139643.688844	140232.39784	139856.699344	213.010499778	c	c	['b', 'f', 'e', 't', 'y', 'x', 'g', 'i', 'u', 'h', 'z', 's', 'r', 'a', 'v', 'p', 'n', 'j', 'c', 'w', 'd', 'm']
3	146063.93412	151338.31779	151759.876142	151568.446272	230.128482217	k	k	['j', 'm', 's', 'e', 'k', 'q', 'z', 't']
4	161855.381438	175609.324288	176122.950696	175983.942138	374.617849622	a	a	['b', 'm', 'q', 's', 'p', 't', 'e', 'u', 'd', 'v', 'k', 'n', 'z', 'i', 'h', 'l', 'f', 'c', 'j', 'w', 'o', 'a', 'x', 'g', 'y']
5	180366.311361	186070.582813	186653.420699	186335.848	265.265187006	x	x	['c', 'i', 'f', 'r', 'y', 'x', 'h', 'a', 'g']
6	190798.82771	204092.892124	204547.185912	204303.363104	210.47098072	j	j	['f', 's', 'b', 'w', 'c', 'v', 'm', 'x', 'a', 'l', 'p', 'd', 'k', 'y', 't', 'o', 'z', 'n', 'i', 'e', 'j', 'q', 'r', 'h']
7	208300.942215	221136.176238	221581.956163	221247.030939	110.854700751	g	e	['n', 'x', 'o', 'u', 'a', 'p', 'v', 'b', 'y', 'h', 't', 'd', 'j', 'f', 'w', 's', 'z', 'l', 'e', 'g', 'm', 'c', 'i']
8	224940.83642	239737.542984	240305.746866	239918.698564	181.155579275	e	e	['x', 'l', 'c', 'u', 'n', 'z', 'd', 'f', 'w', 'a', 'g', 'v', 'p', 'o', 'y', 'q', 's', 'm', 'i', 'h', 'k', 't', 'r', 'e', 'j', 'b']
9	244094.173203	249799.332716	250384.396492	250126.53645	327.203733845	q	q	['h', 'a', 'b', 'o', 'z', 'q', 'k', 'm', 'x']
10	256142.472664	266913.158892	267363.944504	266990.081296	76.9224035508	t	c	['d', 'f', 'z', 'y', 'l', 'p', 'n', 's', 'r', 'a', 'u', 'b', 'w', 'h', 'c', 't', 'm', 'x', 'j']
11	270316.512579	284593.866215	285107.617591	284797.734687	203.868472654	p	p	['q', 'l', 'b', 'r', 's', 'y', 'v', 'z', 'w', 'a', 'e', 'n', 'u', 'f', 'c', 'k', 'd', 'i', 'x', 'h', 'j', 'm', 'p', 't', 'o', 'g']
12	288636.091417	296460.621305	296878.415507	296797.869919	337.248613875	w	w	['d', 'o', 't', 'e', 'a', 'f', 'y', 'k', 'u', 'w', 'm', 'b', 'q']
13	300124.185893	315497.705588	316036.82197	315741.088591	243.383002821	v	v	['a', 'd', 'r', 'g', 'q', 'l', 't', 'e', 'z', 'o', 'p', 'u', 's', 'j', 'h', 'i', 'w', 'c', 'm', 'y', 'n', 'k', 'x', 'f', 'v', 'b']
14	319707.801361	335088.929653	335627.117222	335372.667555	283.73790159	o	o	['j', 'g', 'm', 'd', 'l', 'n', 't', 'y', 'c', 'b', 'v', 'e', 'x', 'q', 's', 'i', 'u', 'h', 'f', 'z', 'k', 'p', 'r', 'a', 'o', 'w']
15	339019.40364	344293.461908	344715.316382	344556.499092	263.037183896	i	s	['v', 'k', 'j', 's', 'i', 'a', 'y', 'h']
16	348428.078756	360118.509179	360656.014552	360364.147352	245.638173019	l	l	['i', 'z', 'g', 'w', 'j', 'c', 'y', 'm', 'f', 't', 'u', 's', 'o', 'k', 'x', 'r', 'b', 'l', 'h', 'n', 'd']
17	364410.316309	377700.665473	378154.774223	377915.804665	215.139192087	k	l	['a', 'y', 'z', 'x', 'r', 'c', 'b', 'p', 'o', 'm', 'n', 'i', 't', 'g', 'v', 'w', 'h', 'd', 'e', 'l', 'k', 'j', 'u', 's']
18	381129.980633	386403.789265	386825.149902	386683.639255	279.849989375	s	s	['q', 'm', 'e', 'y', 's', 't', 'x', 'b']
19	390201.469619	404996.035114	405563.979097	405099.238356	103.203241215	g	o	['a', 'l', 'v', 'z', 'd', 'y', 't', 'j', 'p', 'q', 'e', 's', 'f', 'c', 'n', 'm', 'x', 'k', 'i', 'b', 'w', 'h', 'o', 'g', 'r', 'u']
20	408873.217537	412448.990169	412973.501524	412667.095102	218.104932577	o	o	['f', 'o', 'a', 'm', 'l']
21	416168.717279	426372.200582	426934.910071	426634.928062	262.727479087	b	w	['o', 'c', 'u', 'j', 'l', 'z', 'm', 't', 'g', 'h', 'q', 'a', 's', 'w', 'b', 'p', 'v', 'e']
22	430307.938646	438130.062134	438547.324464	438506.543646	376.481511891	h	d	['i', 'l', 'n', 'f', 'k', 'z', 'a', 'e', 'd', 'h', 'u', 'm', 'b']
23	442675.024269	NaN	NaN	NaN	NaN	NaN	NaN	['b', 't', 'p', 'c', 'r', 'h', 'n', 'w', 'x', 'd', 'i', 'm', 'j', 'o', 'u', 'l', 's', 'a', 'v', 'y', 'z', 'f', 'e', 'k', 'g', 'q']
24	461128.302311	467984.959998	468504.918149	468265.993869	281.033870719	w	w	['y', 'f', 'h', 't', 'u', 'r', 's', 'w', 'i', 'q', 'v']
25	471864.820794	481111.301448	481635.974296	481385.667006	274.365557927	u	u	['n', 'l', 'a', 'i', 'g', 'j', 'o', 'p', 'r', 'q', 'v', 'x', 'u', 'd', 'h', 't']
26	485143.843093	493392.911261	493830.822994	493609.408808	216.49754651	l	k	['z', 'm', 'f', 'c', 'r', 'g', 'i', 'p', 'y', 'k', 'l', 'x', 'w', 't']
27	496708.348627	505403.347649	505944.353351	505433.221184	29.8735341847	o	i	['b', 'e', 'z', 'u', 'w', 'n', 'd', 'k', 't', 'r', 'i', 'o', 'p', 'c', 'a']
28	509096.154589	515952.962299	516470.826169	516264.956086	311.993786585	b	n	['c', 'i', 's', 'v', 'j', 'h', 'n', 'b', 'l', 'x', 'm']
29	519414.989954	531110.910544	531648.508587	531272.7627	161.852155497	z	i	['l', 'v', 'r', 'n', 'y', 'u', 'k', 'm', 'e', 's', 'g', 't', 'a', 'w', 'q', 'x', 'i', 'z', 'p', 'c', 'f']
30	535735.841419	545513.018771	545930.275064	545848.350897	335.332126712	a	a	['d', 'n', 'f', 'l', 'j', 'k', 'x', 't', 'r', 'v', 'i', 'g', 's', 'a', 'm', 'z', 'e']
31	549204.98172	562959.620651	563472.869134	563240.043262	280.422611228	i	i	['s', 'j', 'v', 'q', 'g', 'f', 'o', 'x', 'k', 'n', 'y', 'w', 'l', 'e', 'z', 'a', 'u', 'r', 'm', 't', 'h', 'i', 'c', 'p', 'b']
32	566838.256211	574219.146338	574652.558596	574567.950624	348.80428588	j	j	['o', 'l', 'd', 't', 'f', 'e', 'c', 'y', 'j', 'u', 'w', 'n']
33	577815.6055	588018.148521	588579.98172	588439.463275	421.314754265	a	a	['g', 'h', 't', 'l', 'c', 'r', 'i', 'e', 'p', 'd', 'f', 'z', 'b', 'o', 'a', 'u', 'n', 's']
34	591446.395712	601224.794375	601641.720739	601559.278889	334.484513552	m	m	['v', 'b', 't', 'u', 'i', 'w', 'd', 'y', 'f', 'p', 'x', 'k', 'h', 'm', 'c', 'g', 'e']
35	604581.457798	615355.842977	615807.064469	615798.908909	443.065932713	v	v	['d', 'k', 'z', 'j', 's', 'l', 'x', 'g', 'm', 'b', 'h', 'y', 'o', 'p', 't', 'v', 'u', 'r', 'e']
36	618868.991847	624141.650709	624563.549857	624262.80898	121.158271835	r	e	['w', 'k', 's', 'e', 'r', 'n', 'o', 'm']
37	628212.254651	639905.834645	640443.242519	640310.406927	404.572281359	t	t	['a', 'i', 'n', 'z', 'c', 'p', 'u', 'l', 's', 'o', 'j', 'h', 'q', 'e', 'r', 'w', 'y', 't', 'k', 'v', 'f']
38	643795.340965	653041.222736	653564.888591	653446.238747	405.016010471	x	x	['b', 'n', 'w', 'e', 'k', 'h', 'r', 'q', 'a', 'i', 'f', 'p', 'x', 'g', 'l', 'c']
39	656610.973934	667846.735965	668297.455168	667941.91435	95.17838514	z	b	['n', 'h', 'y', 'c', 'q', 'k', 'd', 'x', 'e', 'l', 't', 'o', 's', 'u', 'a', 'b', 'z', 'w', 'r', 'f']
40	672195.802262	681442.511422	681965.977448	681925.57727	483.065848193	q	q	['a', 'b', 's', 'h', 'e', 'k', 'u', 'g', 'y', 'p', 'w', 'r', 'q', 'j', 'n', 'l']
41	685205.009189	694448.152819	694970.617888	694853.275083	405.122263972	q	q	['x', 'i', 'c', 'r', 'n', 'l', 'z', 'g', 'e', 'w', 'd', 'u', 'q', 'y', 'm', 'o']
42	698276.301364	712030.850644	712544.402493	712181.228629	150.377984758	z	b	['i', 'q', 'n', 'a', 'd', 'o', 'v', 'y', 'r', 'j', 'l', 'k', 'w', 'f', 't', 'c', 'm', 'x', 'p', 'u', 'b', 'z', 's', 'e', 'h']
43	716244.137946	723100.569241	723619.777278	723588.676697	488.107456098	r	r	['f', 'a', 'h', 'q', 's', 'b', 'e', 'r', 'p', 'v', 'y']
44	726578.801461	736780.84521	737343.491007	736948.414227	167.569016479	b	y	['a', 'c', 'g', 's', 'r', 'z', 'm', 'o', 'q', 'l', 'v', 'f', 'h', 'y', 'b', 'w', 'u', 'i']
45	740881.596471	747175.901766	747726.807457	747716.226177	540.324411259	o	o	['d', 'n', 'm', 'q', 'z', 'h', 'o', 'a', 't', 'v']
