trialnum	fixonset_ms	imgonset_ms	imgoffset_ms	presstime_ms	deltatime_ms	trueletter	userletter	sequence
1	131698.7351	143698.485163	144222.932524	143795.958564	97.4734004019	m	p	['d', 'g', 'q', 'j', 'n', 'z', 'l', 'i', 'o', 't', 'h', 'e', 'y', 'r', 'b', 'f', 'p', 'x', 'm', 'k', 'v', 'c']
2	159361.236549	168867.213611	169371.025757	169091.387973	224.174361996	c	g	['k', 'j', 'f', 'p', 'h', 'q', 'a', 'e', 'v', 'b', 'l', 'u', 'g', 'c', 'z', 't', 'r']
3	176066.196233	NaN	NaN	NaN	NaN	NaN	NaN	['x', 'f', 'a', 'q', 'n', 'p', 'c', 'w', 'l', 'm', 'b', 'j', 'y', 'd', 's', 'e', 'v', 'z', 'h', 'o', 'i', 'r', 'k', 'u', 't', 'g']
4	193474.587	201066.955101	201636.479604	201282.75717	215.802069045	t	y	['v', 'j', 'h', 'r', 'c', 'y', 'f', 'i', 'm', 't', 'b', 'p', 'k']
5	209392.608197	218474.013171	218887.213719	218690.440988	216.42781765	r	o	['p', 'g', 'v', 'a', 'f', 'z', 'm', 'u', 'n', 'c', 'w', 'o', 'r', 't', 'i', 'h']
6	226448.637601	238447.610685	238972.038123	238929.979244	482.368559589	z	z	['j', 'w', 'k', 'p', 't', 'b', 'g', 'c', 'd', 'r', 'n', 'y', 'q', 'i', 'o', 'h', 'v', 'f', 'z', 'm', 's', 'u']
7	246448.437168	255040.676074	255524.738954	255505.721087	465.045012847	v	b	['l', 'z', 'i', 'c', 'n', 'x', 'b', 't', 'k', 'a', 'o', 'v', 'w', 'm', 'g']
8	261455.606864	277247.883684	277732.70513	277729.311658	481.427974615	l	k	['c', 't', 'e', 'g', 'u', 'h', 'n', 'i', 's', 'o', 'j', 'b', 'p', 'r', 'f', 'v', 'y', 'm', 'q', 'w', 'd', 'a', 'z', 'x', 'k', 'l']
9	285375.295216	298429.704857	299020.965446	298784.73101	355.02615285	k	k	['f', 'w', 'n', 's', 'h', 'e', 'x', 'q', 'a', 'o', 'j', 'v', 'y', 't', 'd', 'c', 'g', 'i', 'b', 'u', 'k', 'l', 'z', 'm']
10	304384.388342	314405.500188	314844.388728	314496.39855	90.8983612813	d	s	['o', 'j', 'i', 'v', 'p', 'g', 'k', 'x', 'm', 'b', 'u', 'c', 'q', 's', 'd', 'a', 't', 'f']
11	318991.386524	331522.068128	332034.167745	331600.165961	78.0978329116	v	o	['r', 'd', 'f', 'c', 's', 'm', 'i', 'g', 'y', 't', 'e', 'z', 'j', 'h', 'q', 'u', 'b', 'o', 'l', 'v', 'a', 'x', 'w']
12	337840.112025	347858.342651	348300.089772	347983.84826	125.505609702	c	q	['w', 'r', 's', 'v', 'e', 'p', 'k', 'z', 'o', 'b', 'i', 'x', 'l', 'q', 'c', 'j', 'y', 't']
13	351679.399076	364730.74759	365319.598458	365167.355906	436.608315785	r	r	['w', 'z', 'v', 'u', 'y', 'n', 'l', 'o', 'i', 'j', 'k', 'm', 'e', 't', 'g', 'a', 'q', 'b', 's', 'x', 'r', 'p', 'd', 'c']
14	373070.225414	382153.780512	382566.359538	382399.080002	245.299489983	x	x	['c', 'm', 'g', 't', 'r', 'd', 'i', 'p', 'v', 'h', 'a', 'o', 'x', 'z', 'k', 'j']
15	390301.885215	406090.093914	406574.496986	406334.494475	244.400561212	u	t	['i', 'p', 'o', 'g', 'z', 'x', 'e', 'l', 'n', 'h', 'b', 'k', 'q', 'r', 'd', 'w', 'c', 'y', 'a', 'v', 'j', 'm', 'f', 's', 't', 'u']
16	414876.704282	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'v', 'u', 'q', 's', 'c', 'g', 't', 'a', 'd', 'f', 'z', 'i', 'p', 'w', 'x', 'y', 'b', 'k', 'l', 'o', 'j', 'n', 'm', 'h', 'e']
17	431995.368615	442985.875529	443506.009964	443197.795119	211.919590248	d	r	['m', 'x', 'g', 'j', 'f', 'y', 'z', 'b', 'h', 'i', 'u', 'e', 'q', 'o', 'p', 'r', 'd', 'k', 'v', 'n']
18	449610.624082	NaN	NaN	NaN	NaN	NaN	NaN	['e', 'j', 'd', 'n', 'y', 'g', 'v', 'm', 'b', 'r', 'o', 'a', 'l', 'w', 'k', 'q', 's', 'p', 'h', 'c', 'i', 't', 'u', 'f', 'x', 'z']
19	467725.616633	476316.015119	476799.489983	476349.542627	33.5275075827	l	k	['j', 'w', 'd', 's', 'y', 'z', 'v', 'e', 'p', 'n', 'k', 'l', 'h', 'r', 'm']
20	484890.846261	493064.853274	493474.193681	493340.857611	276.004337075	b	b	['l', 'd', 'u', 'g', 'p', 'o', 'e', 'x', 'q', 'v', 'b', 's', 'f', 'c']
21	501561.623409	514094.56622	514607.041045	514572.432288	477.866067461	g	g	['z', 'r', 'd', 'f', 'p', 'e', 'q', 'h', 'b', 'c', 'l', 'o', 'm', 'a', 'j', 'x', 'w', 'n', 't', 'g', 'y', 's', 'i']
22	523353.405787	531523.925451	531934.868415	531900.064054	376.138602863	m	e	['h', 'j', 'c', 'w', 'y', 'q', 'n', 'z', 'a', 'i', 'm', 'e', 'b', 'o']
23	537657.504516	544294.499389	544730.427622	544427.759995	133.260606031	g	s	['x', 't', 'o', 'p', 'l', 'a', 's', 'g', 'w', 'v', 'h']
24	549449.527172	556530.912524	557035.601564	557035.427091	504.514566389	t	v	['m', 'q', 'k', 'x', 'a', 'd', 'z', 'v', 't', 'g', 'b', 'c']
25	563561.835916	577793.742333	578389.896016	578250.976204	457.233871202	f	f	['c', 'x', 'k', 'z', 'j', 'u', 'y', 'p', 'm', 's', 'v', 'b', 'd', 'i', 'n', 'w', 'g', 'r', 'e', 'a', 't', 'q', 'f', 'h', 'o', 'l']
26	583401.969674	593867.601496	594382.594107	594106.654669	239.053172633	y	q	['z', 'f', 'h', 'r', 'e', 'i', 's', 'k', 'v', 'o', 'n', 't', 'c', 'j', 'q', 'y', 'm', 'b', 'w']
27	599065.153319	612716.723637	613288.369588	613274.255078	557.531441377	k	v	['w', 'f', 'e', 'p', 't', 'j', 'h', 'g', 'c', 'i', 'a', 'b', 's', 'z', 'o', 'y', 'n', 'x', 'm', 'l', 'u', 'k', 'v', 'q', 'd']
28	619144.529816	625781.500843	626217.984492	625818.076498	36.5756549081	t	e	['p', 'u', 'k', 'o', 'j', 'c', 'e', 't', 'q', 'w', 'b']
29	629800.341822	636881.782113	637387.742572	636953.776105	71.9939918474	t	k	['g', 'e', 'r', 'l', 'i', 'v', 'k', 'd', 't', 'a', 'm', 'h']
30	641591.665077	648229.837191	648668.206236	648601.600081	371.762890482	n	n	['t', 'y', 'd', 'l', 'o', 'z', 'h', 'n', 'b', 'e', 'r']
31	653128.247071	660206.951032	660713.11464	660521.293866	314.342834167	k	k	['v', 'u', 'n', 'p', 'q', 'f', 'o', 'e', 'k', 'y', 't', 'r']
32	665398.456668	671430.31189	672025.997394	671497.089801	66.777910863	r	r	['m', 'd', 't', 'a', 'l', 'j', 'r', 'n', 'x', 'y']
33	677032.574245	683064.202773	683660.482632	683624.808623	560.605850221	h	y	['p', 'a', 'm', 'j', 'e', 'u', 'h', 'y', 'q', 'k']
34	688006.775774	694039.107628	694633.979628	694072.633928	33.5263001564	w	v	['c', 'f', 's', 'i', 'y', 't', 'w', 'v', 'r', 'a']
35	698919.411549	705556.626777	705992.47532	705736.461432	179.834655063	m	m	['h', 'z', 'n', 'e', 'u', 'i', 'x', 'm', 'g', 'p', 't']
36	710773.65378	718368.080543	718938.973664	718936.17817	568.097627649	e	e	['d', 'v', 'q', 'n', 'i', 'h', 'a', 'm', 'p', 'e', 't', 's', 'b']
37	722038.123273	731543.512016	732046.620837	731543.910769	0.398752487265	e	p	['o', 'k', 'r', 'x', 'y', 'l', 'd', 'i', 'u', 'a', 't', 'b', 'g', 'e', 'p', 'm', 'f']
38	736901.026674	745073.882406	745483.206211	745111.62534	37.7429341421	w	p	['z', 'h', 'b', 'i', 'r', 'm', 'q', 'a', 'e', 'p', 'w', 'y', 'g', 'o']
39	750805.284421	763857.958085	764447.029309	764311.173341	453.215255105	x	x	['v', 'i', 'p', 'j', 'd', 'u', 'k', 'w', 'c', 'a', 'q', 'm', 'g', 'f', 't', 'z', 'r', 's', 'l', 'b', 'x', 'h', 'y', 'e']
40	770468.027054	780941.908313	781457.714125	781430.857345	488.949032127	c	c	['b', 'j', 'p', 'l', 'h', 'm', 'g', 'f', 'n', 'y', 'e', 'q', 'i', 'x', 'r', 'c', 't', 'z', 's']
41	785781.244868	793952.965922	794362.335005	794214.605208	261.639286266	m	d	['x', 'n', 'g', 'a', 'p', 'z', 't', 'k', 'c', 'd', 'm', 'q', 'w', 'l']
42	797636.774518	806227.543685	806710.904447	806422.313296	194.769611015	h	n	['q', 's', 'z', 'v', 'l', 'a', 't', 'e', 'w', 'c', 'n', 'h', 'g', 'r', 'o']
43	812499.760326	822004.589427	822507.572071	822262.048302	257.458875065	q	p	['w', 'e', 'z', 'h', 'l', 'f', 'n', 'm', 'c', 'a', 'b', 'y', 'p', 'q', 'k', 'x', 'i']
44	825988.066705	833069.300828	833573.062564	833414.10642	344.805592315	b	b	['o', 'q', 'a', 'j', 'd', 'g', 'w', 'c', 'b', 'y', 'n', 't']
45	837682.225057	846766.810089	847180.633669	846853.552187	86.7420986033	g	a	['q', 'z', 'v', 'y', 'l', 'c', 'j', 'b', 'w', 'f', 'm', 'a', 'g', 'd', 'i', 'k']
