trialnum	fixonset_ms	imgonset_ms	imgoffset_ms	presstime_ms	deltatime_ms	trueletter	userletter	sequence
1	130788.906826	NaN	NaN	NaN	NaN	NaN	NaN	['i', 'm', 'w', 'n', 'l', 'y', 't', 'x', 'd', 'c', 'p', 'u', 'a', 'v', 'k', 'e', 'q', 'g', 'h', 'f', 'z', 's', 'r', 'o', 'j', 'b']
2	152197.962637	NaN	NaN	NaN	NaN	NaN	NaN	['e', 't', 'y', 'a', 'w', 'v', 'p', 'l', 'g', 'x', 'n', 'h', 'c', 'k', 's', 'i', 'b', 'q', 'r', 'o', 'd', 'm', 'u', 'f', 'z', 'j']
3	171685.794123	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'y', 'f', 'j', 'n', 'l', 'd', 'u', 'g', 'w', 'x', 'b', 'e', 'z', 'o', 's', 'q', 't', 'v', 'a', 'c', 'h', 'm', 'i', 'p', 'k']
4	191988.458446	NaN	NaN	NaN	NaN	NaN	NaN	['o', 't', 'a', 'c', 'j', 'r', 'l', 'm', 'h', 'd', 'z', 'q', 'f', 'x', 'e', 'y', 'i', 'u', 'v', 'b', 's', 'n', 'p', 'g', 'k', 'w']
5	210868.447711	NaN	NaN	NaN	NaN	NaN	NaN	['q', 'b', 'f', 'x', 'n', 'v', 'a', 'z', 'i', 'c', 'o', 'l', 'r', 'm', 'u', 'w', 'h', 'd', 'y', 'g', 'p', 's', 'k', 'e', 'j', 't']
6	230643.594626	NaN	NaN	NaN	NaN	NaN	NaN	['n', 'b', 'a', 'y', 'h', 'q', 'f', 'g', 'z', 'v', 'j', 'k', 'c', 'p', 'u', 'w', 'o', 'd', 'r', 'x', 'm', 'e', 't', 'l', 'i', 's']
7	248900.531633	NaN	NaN	NaN	NaN	NaN	NaN	['t', 's', 'p', 'o', 'z', 'k', 'a', 'd', 'c', 'q', 'f', 'm', 'e', 'h', 'n', 'y', 'g', 'w', 'i', 'l', 'j', 'r', 'x', 'u', 'v', 'b']
8	267972.205486	NaN	NaN	NaN	NaN	NaN	NaN	['n', 'f', 'i', 't', 'x', 'k', 'q', 'p', 'a', 'e', 'm', 'v', 'w', 'g', 's', 'r', 'y', 'j', 'c', 'b', 'o', 'h', 'z', 'l', 'u', 'd']
9	286787.592535	NaN	NaN	NaN	NaN	NaN	NaN	['m', 'h', 'c', 'u', 'j', 'v', 'q', 's', 'k', 'o', 'd', 'y', 'n', 'b', 'l', 'w', 'e', 'p', 'i', 'a', 'z', 'r', 't', 'g', 'f', 'x']
10	305043.626381	NaN	NaN	NaN	NaN	NaN	NaN	['q', 'k', 'f', 'e', 'g', 'm', 'p', 'c', 'w', 'u', 'y', 'z', 'n', 's', 'v', 'l', 'h', 'o', 't', 'a', 'i', 'r', 'j', 'd', 'x', 'b']
11	324626.488313	NaN	NaN	NaN	NaN	NaN	NaN	['t', 'i', 'a', 'u', 'k', 'w', 'x', 'p', 'v', 'z', 'e', 'l', 'q', 'n', 'y', 'h', 'o', 's', 'j', 'r', 'm', 'd', 'b', 'g', 'f', 'c']
12	342914.412892	NaN	NaN	NaN	NaN	NaN	NaN	['u', 'z', 'i', 'r', 'e', 't', 'd', 'p', 'l', 'o', 'a', 'v', 'c', 'n', 'h', 'j', 'b', 'm', 'x', 'k', 'q', 'f', 's', 'g', 'w', 'y']
13	361026.584666	NaN	NaN	NaN	NaN	NaN	NaN	['z', 'j', 'r', 's', 'w', 'd', 'l', 'y', 'o', 'h', 'p', 'e', 'n', 'g', 'v', 'q', 'a', 'x', 'k', 'b', 'c', 'f', 'i', 't', 'm', 'u']
14	379026.275865	NaN	NaN	NaN	NaN	NaN	NaN	['x', 'k', 'p', 'j', 'z', 'd', 'h', 't', 'b', 'l', 'a', 's', 'y', 'r', 'g', 'u', 'i', 'f', 'm', 'v', 'n', 'c', 'q', 'o', 'w', 'e']
15	396913.627456	NaN	NaN	NaN	NaN	NaN	NaN	['o', 'v', 'j', 'g', 'i', 'k', 'x', 'f', 'r', 'a', 'n', 'd', 'm', 'q', 'y', 's', 'l', 'e', 'h', 'b', 'p', 'u', 'c', 'w', 't', 'z']
16	414817.417952	NaN	NaN	NaN	NaN	NaN	NaN	['m', 'j', 'b', 'a', 'i', 'h', 'w', 'q', 'd', 'e', 'l', 'f', 'v', 'c', 'p', 't', 'x', 's', 'y', 'o', 'z', 'n', 'u', 'r', 'k', 'g']
17	432705.671496	NaN	NaN	NaN	NaN	NaN	NaN	['w', 'v', 'd', 'f', 'y', 'a', 'l', 'i', 'x', 'u', 'o', 'c', 'q', 'k', 'j', 'b', 'g', 'h', 'z', 't', 'n', 'p', 's', 'm', 'e', 'r']
18	450480.10844	NaN	NaN	NaN	NaN	NaN	NaN	['h', 'w', 'l', 'a', 'p', 'g', 'b', 'u', 'j', 'c', 'y', 't', 'x', 'm', 'q', 'f', 's', 'o', 'v', 'i', 'n', 'k', 'e', 'r', 'd', 'z']
19	468096.308212	NaN	NaN	NaN	NaN	NaN	NaN	['o', 'v', 'e', 'p', 'm', 'q', 'u', 'w', 't', 'c', 'r', 's', 'd', 'g', 'z', 'b', 'f', 'a', 'i', 'y', 'h', 'k', 'n', 'l', 'x', 'j']
20	485952.887154	NaN	NaN	NaN	NaN	NaN	NaN	['s', 'l', 'm', 'f', 'n', 'v', 'x', 'z', 'u', 'o', 'w', 'e', 'c', 'p', 'r', 'g', 'q', 'k', 'y', 'a', 'd', 'i', 'b', 'j', 'h', 't']
21	503937.336921	NaN	NaN	NaN	NaN	NaN	NaN	['j', 'z', 'c', 'l', 'p', 'e', 'r', 'g', 'w', 'h', 'n', 'o', 'v', 'u', 'x', 'b', 'm', 'f', 's', 't', 'a', 'd', 'q', 'k', 'i', 'y']
22	521649.243301	NaN	NaN	NaN	NaN	NaN	NaN	['j', 'c', 'b', 'q', 'n', 'i', 'r', 'o', 'p', 'g', 'u', 'y', 'f', 't', 'a', 's', 'l', 'e', 'k', 'z', 'm', 'w', 'x', 'd', 'v', 'h']
23	539200.147488	NaN	NaN	NaN	NaN	NaN	NaN	['m', 'z', 'v', 'h', 'u', 'e', 'b', 'a', 's', 'c', 'g', 'x', 'l', 'f', 'j', 'r', 'i', 't', 'q', 'o', 'w', 'n', 'p', 'y', 'k', 'd']
24	556975.455595	NaN	NaN	NaN	NaN	NaN	NaN	['w', 'i', 'g', 't', 'y', 'f', 'd', 'r', 'q', 'o', 'c', 'x', 'z', 'u', 'a', 'm', 'b', 'j', 'v', 's', 'l', 'p', 'k', 'h', 'e', 'n']
25	574815.914999	NaN	NaN	NaN	NaN	NaN	NaN	['a', 'z', 'i', 'f', 'q', 'u', 'm', 'w', 'o', 's', 'v', 'y', 'b', 'p', 'j', 'x', 'h', 'd', 'k', 'e', 't', 'r', 'n', 'l', 'g', 'c']
26	592623.293142	NaN	NaN	NaN	NaN	NaN	NaN	['o', 'x', 'i', 'p', 'r', 'e', 'l', 'f', 'v', 'j', 's', 'w', 'g', 'u', 'q', 'k', 'b', 'a', 'd', 'h', 't', 'c', 'z', 'n', 'm', 'y']
27	610318.728319	NaN	NaN	NaN	NaN	NaN	NaN	['o', 'a', 'c', 'z', 'm', 'f', 'u', 't', 'g', 'w', 'e', 'q', 'r', 'x', 'h', 'b', 'd', 'v', 'l', 'k', 'p', 's', 'i', 'j', 'n', 'y']
28	628095.271027	NaN	NaN	NaN	NaN	NaN	NaN	['i', 'n', 'k', 'g', 'e', 'd', 'x', 'a', 'j', 'l', 'w', 't', 'y', 'u', 'r', 'q', 'p', 'b', 'c', 'f', 'z', 'h', 'v', 'm', 's', 'o']
29	645772.726916	NaN	NaN	NaN	NaN	NaN	NaN	['s', 'y', 'w', 'n', 'x', 'c', 'v', 'a', 'l', 'e', 'd', 'j', 'o', 'g', 'b', 't', 'h', 'z', 'm', 'q', 'f', 'r', 'k', 'i', 'p', 'u']
30	663342.368055	NaN	NaN	NaN	NaN	NaN	NaN	['p', 'z', 's', 'a', 'e', 'w', 'y', 'r', 'j', 'b', 'h', 't', 'q', 'g', 'm', 'd', 'c', 'o', 'i', 'k', 'n', 'f', 'v', 'u', 'l', 'x']
31	682220.943416	NaN	NaN	NaN	NaN	NaN	NaN	['x', 'm', 'j', 'r', 'b', 'z', 'l', 's', 'v', 'a', 'g', 'f', 'k', 'n', 't', 'd', 'o', 'e', 'w', 'q', 'u', 'h', 'c', 'i', 'p', 'y']
32	699757.926197	NaN	NaN	NaN	NaN	NaN	NaN	['q', 'h', 'f', 'b', 't', 'y', 'j', 'l', 'r', 'z', 'v', 'u', 'i', 'c', 'n', 'd', 'k', 'x', 'g', 'w', 'o', 'a', 'm', 's', 'e', 'p']
33	717277.492656	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'u', 'n', 'b', 'v', 'g', 'a', 'q', 'f', 'y', 'j', 'x', 't', 'd', 'l', 'i', 'm', 'e', 'h', 'c', 'p', 'k', 'w', 'z', 's', 'o']
34	735020.668242	NaN	NaN	NaN	NaN	NaN	NaN	['n', 'f', 'h', 'l', 'u', 't', 'x', 's', 'w', 'k', 'i', 'z', 'j', 'o', 'y', 'c', 'a', 'q', 'm', 'v', 'p', 'r', 'b', 'g', 'e', 'd']
35	752540.490375	NaN	NaN	NaN	NaN	NaN	NaN	['k', 's', 'n', 'w', 'm', 'u', 'a', 'i', 'g', 'r', 'v', 'f', 'h', 'b', 'd', 'p', 'l', 'q', 'e', 'c', 'x', 'o', 'j', 'y', 't', 'z']
36	770092.415446	NaN	NaN	NaN	NaN	NaN	NaN	['r', 'y', 'g', 'm', 'k', 'j', 'z', 'b', 'u', 'd', 'x', 'v', 't', 'i', 'e', 'n', 'f', 'p', 'l', 'c', 'q', 'h', 'a', 'o', 'w', 's']
37	787657.735785	NaN	NaN	NaN	NaN	NaN	NaN	['x', 'i', 'v', 'h', 'e', 'w', 'n', 'a', 'l', 'u', 'm', 'o', 't', 'f', 'y', 'k', 'j', 'b', 'q', 'z', 'd', 'p', 'g', 's', 'c', 'r']
38	805194.947374	NaN	NaN	NaN	NaN	NaN	NaN	['t', 'j', 'g', 'e', 'm', 'y', 'q', 'd', 'p', 'o', 'w', 'u', 'i', 's', 'c', 'x', 'f', 'k', 'b', 'r', 'a', 'z', 'l', 'n', 'h', 'v']
39	822795.542276	NaN	NaN	NaN	NaN	NaN	NaN	['d', 'h', 'g', 's', 'r', 'e', 'j', 'm', 'y', 'f', 'q', 'w', 'i', 'c', 'b', 'k', 'z', 'n', 'u', 't', 'v', 'l', 'p', 'a', 'x', 'o']
40	840297.129448	NaN	NaN	NaN	NaN	NaN	NaN	['l', 'g', 'o', 'y', 'n', 'p', 'x', 'e', 'd', 'c', 'h', 's', 'v', 'z', 'i', 'b', 'j', 'm', 'w', 'a', 'k', 'q', 'f', 'r', 't', 'u']
41	859770.040377	NaN	NaN	NaN	NaN	NaN	NaN	['y', 'q', 'r', 's', 'n', 'u', 'a', 'f', 't', 'b', 'm', 'l', 'p', 'x', 'h', 'k', 'z', 'e', 'c', 'w', 'i', 'j', 'v', 'd', 'o', 'g']
42	878314.894718	NaN	NaN	NaN	NaN	NaN	NaN	['b', 'u', 'y', 'v', 'g', 'k', 'l', 'p', 't', 'o', 'w', 'z', 'h', 'x', 'r', 'a', 'q', 'm', 'j', 'i', 'e', 's', 'n', 'd', 'c', 'f']
43	895897.858375	NaN	NaN	NaN	NaN	NaN	NaN	['w', 'b', 'z', 'd', 'j', 'v', 'i', 'e', 'k', 'u', 't', 'm', 'g', 'q', 'o', 'r', 'f', 'l', 's', 'x', 'n', 'h', 'y', 'a', 'c', 'p']
44	917209.277798	NaN	NaN	NaN	NaN	NaN	NaN	['b', 'o', 'z', 't', 'q', 'n', 'w', 'u', 'r', 'f', 'c', 'e', 'l', 'm', 'a', 'x', 'v', 'i', 'h', 'g', 'y', 'd', 'k', 'p', 's', 'j']
45	935048.117128	NaN	NaN	NaN	NaN	NaN	NaN	['e', 'm', 'p', 'a', 'i', 'o', 'x', 't', 'c', 'u', 'z', 'd', 'k', 'h', 'b', 's', 'y', 'f', 'l', 'r', 'w', 'g', 'n', 'q', 'v', 'j']
